<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #blue {
            position: relative;
            width: 0px;
            height: 0px;

            border-width: 40px 80px 40px 40px;
            border-style: solid;
            border-color: transparent yellow transparent transparent;
        }
        /* #blue::after {
            content: '';
            width: 0px;
            height: 0px;
            position: absolute;
            top: 2px;
            left: -38px;
            border-width: 0 38px 38px;
            border-style: solid;
            border-color: transparent transparent white;
        } */
    </style>
</head>
<body>

    <div id="blue">

    </div>

    <div class="border">
    </div>
</body>
</html>